Biryani->1250,187.5,56.25,37.5,250g
Karahi Chicken->1000,31.25,78.125,56.25,250g
Nihari->875,56.25,75,50,250g
Haleem->750,125,56.25,20,250g
Seekh Kebabs->500,15.625,46.875,24.375,250g
Aloo Keema->750,62.5,46.875,33.75,250g
Chapli Kebab->625,56.25,75,28.125,250g
Saag->250,31.25,15.625,13.125,250g
Chicken Korma->1000,78.125,62.5,41.25,250g
Rogan Josh->875,56.25,67.5,37.5,250g
Dahi Puri->375,62.5,15.625,16.25,250g
Chicken Jalfrezi->750,56.25,75,28.125,250g
Pakoras->500,56.25,18.75,24.375,250g
Palak Paneer->625,31.25,46.875,33.75,250g
Daal Chawal->750,156.25,31.25,6.25,250g
Achari Chicken->875,31.25,78.125,33.75,250g
Chaat->500,93.75,15.625,16.25,250g
Chicken Malai Boti->625,15.625,62.5,28.125,250g
Chicken Handi->1000,56.25,93.75,56.25,250g
Sindhi Biryani->1125,171.875,62.5,41.25,250g
Chicken Saag->750,56.25,75,28.125,250g
Shami Kebab->375,31.25,37.5,12.5,250g
Koftay->625,56.25,67.5,28.125,250g
Chicken Reshmi Kebab->500,15.625,67.5,20.625,250g
Chapati/Roti->200,56.25,11.25,1.25,1 piece
Dum Aloo->750,78.125,15.625,37.5,250g
Chicken Bihari Boti->875,56.25,75,33.75,250g
Shahi Tukda->625,93.75,15.625,18.75,250g
Baingan Bharta->375,31.25,15.625,12.5,250g
Aloo Gobi->500,62.5,15.625,24.375,250g
Paya->1000,31.25,93.75,50,250g
Kheer->375,93.75,15.625,6.25,250g
Chana Chaat->500,109.375,31.25,16.25,250g
Murgh Musallam->1125,56.25,93.75,46.875,250g
Khichdi->750,156.25,31.25,6.25,250g
Shrimp Biryani->1375,203.125,62.5,37.5,250g
Achari Gosht->875,31.25,78.125,33.75,250g
Prawn Curry->750,37.5,62.5,37.5,250g
Mutton Kofta->625,31.25,62.5,28.125,250g
Paneer Tikka->500,25,46.875,24.375,250g
Dhokla->375,93.75,15.625,3.125,250g
Chicken Tikka Masala->1000,62.5,78.125,41.25,250g
Kaju Katli->250,56.25,7.5,9.375,1 piece
Sheer Khurma->500,93.75,15.625,20.625,250g
Fruit Chaat->250,78.125,7.5,1.25,1 bowl
Gajar Ka Halwa->625,93.75,15.625,18.75,250g
Malai Kulfi->375,62.5,15.625,10,250g
Tandoori Roti->200,56.25,11.25,1.25,1 piece
Mango Lassi->400,93.75,15.625,18.75,250ml
Gulab Jamun->375,62.5,7.5,16.25,1 piece